/*
 * Empty Stylesheet file.
 */

.mainFxmlClass {
        -fx-padding: 10;
	-fx-border-style: solid inside;
	-fx-border-width: 1;
	-fx-border-insets: 5;
	-fx-border-radius: 5;
	-fx-border-color: grey;
}
GridPane {
/*     	-fx-background-image: url("background.jpg");*/
        -fx-padding: 10;
	-fx-border-style: solid inside;
	-fx-border-width: 1;
	-fx-border-insets: 5;
	-fx-border-radius: 5;
	-fx-border-color: grey;
}
.label {
    -fx-font-size: 12px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
    -fx-effect: dropshadow( gaussian , rgba(255,255,255,0.5) , 0,0,0,1 );
}
/*#welcome-text {
   -fx-font-size: 32px;
   -fx-font-family: "Arial Black";
   -fx-fill: #818181;
   -fx-effect: innershadow( three-pass-box , rgba(0,0,0,0.7) , 6, 0.0 , 0 , 2 );
}*/
.button {
    -fx-text-fill: white;
    -fx-font-family: "Arial Narrow";
    -fx-font-weight: bold;
    -fx-background-color: linear-gradient(#61a2b1, #2A5058);
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );
}
