/*
 * Empty Stylesheet file.
 */

.mainFxmlClass {

}
Line {
	-fx-stroke: green;
            -fx-fill: yellow;
                -fx-color: red;
}
.Line {
	-fx-stroke: green;
            -fx-fill: yellow;
                -fx-color: red;
}
#Line {
	-fx-stroke: green;
            -fx-fill: yellow;
                -fx-color: red;
}
line {
	-fx-stroke: green;
            -fx-fill: yellow;
                -fx-color: red;
}
.line {
	-fx-stroke: green;
            -fx-fill: yellow;
                -fx-color: red;
}
#line {
	-fx-stroke: green;
            -fx-fill: yellow;
                -fx-color: red;
}
Rectangle {
    -fx-fill: yellow;
    -fx-stroke: green;
    -fx-stroke-width: 5;
    -fx-stroke-dash-array: 12 2 4 2;
    -fx-stroke-dash-offset: 6;
    -fx-stroke-line-cap: butt;
}
