<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EstimateCalculator2.jnlp">
  <information>
    <title>EstimateCalculator2</title>
    <vendor>I</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EstimateCalculator2.jar" size="95420" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="EstimateCalculator2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="estimatecalculator.EstimateCalculator"  name="EstimateCalculator2" />
  <update check="always"/>
</jnlp>
